<view class='container'>
  <view class='page-body'>

    <view class='sport-data'>
      <view class='sport-speed'>
        <view class='page-text'>
          <text class='speedText'>配速(min/km)</text>
        </view>
        <view class='speed-num'>{{speed}}</view>
      </view>
      <view class='sport-time'>
        <view class='page-text'>
          <text class='timeText'>时间</text>
        </view>
        <view class='time-num'>{{usetime}}</view>
      </view>
    </view>

    <view class='center-line'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          设置运动时长：{{array[count]}}min
        </view>
      </picker>
    </view>
    <!-- 产生的数据 -->
    <view class='produce-data'>
      <view class='accuracy-data'>
        <view class='image-data'>
          <image class='images' src='../../image/tag.png'></image>
        </view>
        <view class='text-data'>
          <text class='accuracy-Text'>准确度</text>
        </view>
        <view class='accuracy-num' bindtap='AccuracyNum'>{{accuracy}}</view>
      </view>

      <view class='accuracy-data'>
        <view class='image-data'>
          <image class='images' src='../../image/electric.png'></image>
        </view>
        <view class='text-data'>
          <text class='AwayText'>距离</text>
        </view>
        <view class='AwayNum' bindtap='awayNum'>{{away}}m</view>
      </view>

      <view class='accuracy-data'>
        <view class='image-data'>
          <image class='images' src='../../image/snow-flake.png'></image>
        </view>
        <view class='text-data'>
          <text class='CaloriesText'>卡路里</text>
        </view>
        <view class='CaloriesNum' bindtap='Calories'>{{Calories}}k</view>
      </view>

    </view>
    <view class='bottom_button'>
      <view>
        <button type="primary" bindtap='starRun' class='start' >开始/暂停</button>
      </view>
      <view>
        <button bindtap='resetRun' class='reset'>重置</button>
      </view>
    </view>
  </view>
</view>