/* pages/index/index.wxss */

.cointainer {
  display: flex;
  flex-direction: column;
}

.page-body {
  width: 100%;
  -webkit-text-fill-color: #878787;
}

.sport-data {
  flex-direction: column;
  align-items: center;
  width: 100%;
  
}

.sport-speed {
  display: flex;
  flex-direction: column;
}

.sport-time {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sport-Text{
  
  font-size: 12px;
}

.page-text {
  text-align: center;
  font-size: 16px;
}

.sport-num {
  font-size: 40px;
  text-align: center;
  -webkit-text-fill-color: black
}

.center-line {
  margin: 20px;
}

.produce-data {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.accuracy-data {
  flex-direction: column;
  margin-right: 10px;
  /* background-color: #7dcdff; */
}

.produce-Text {
  font-size: 16rpx;
  text-align: center;
}

.image-data {
  margin-bottom: 10px;
}

.text-data {
  margin-bottom: 10px;
}

.images {
  width: 50px;
  height: 50px;
}

.picker {
  
    /* background-color: #f0f0f0;   */
}

.bottom_button {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 30rpx;
  padding-left: 30rpx;
  -webkit-text-fill-color: #2d3e50;
  font-family: "宋体";
  
}

.start {
  width: 100px;
  height: 30px;
  margin-left: 30rpx;
  border: 0em #2d3e50;
  font-size: 14px;
}

.reset {
  width: 100px;
  height: 30px;
  font-size: 12px;
  margin-left: 30rpx;
}
