<view class='container'>
  <view class='page-body'>

    <view class='sport-data'>
      <view class='sport-speed'>
        <view class='page-text'>
          <text class='sport-Text'>配速(km/h)</text>
        </view>
        <view class='sport-num'>{{speed}}</view>
      </view>
      <view class='sport-time'>
        <view class='page-text'>
          <text class='sport-Text'>时间</text>
        </view>
        <view class='sport-num'>{{usetime}}</view>
      </view>
    </view>

    <view class='center-line weui-cells weui-cells_after-title'> 
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          设置运动时长：{{array[count]}}min
        </view>
      </picker>
    </view>
    <!-- 产生的数据 -->
    <view class='produce-data'>
      <view class='accuracy-data'>
        <view class='image-data'>
          <image class='images' src='../../image/question-mark.svg'></image>
        </view>
        <view class='text-data'>
          <text class='produce-Text'>准确度</text>
        </view>
        <view class='accuracy-num' bindtap='AccuracyNum'>{{accuracy}}</view>
      </view>

      <view class='accuracy-data'>
        <view class='image-data'>
          <image class='images' src='../../image/running.svg'></image>
        </view>
        <view class='text-data'>
          <text class='produce-Text'>距离</text>
        </view>
        <view class='AwayNum' bindtap='awayNum'>{{away}}km</view>
      </view>

      <view class='accuracy-data'>
        <view class='image-data'>
          <image class='images' src='../../image/fire.svg'></image>
        </view>
        <view class='text-data'>
          <text class='produce-Text'>卡路里</text>
        </view>
        <view class='CaloriesNum' bindtap='Calories' style='-webkit-text-fill-color:#62daaa'>{{Calories}}卡</view>
      </view>

    </view>
    <view class='bottom_button'>
      <view>
        <button type="primary" bindtap='starRun' class='start' >开始/暂停</button>
      </view>
      <view>
        <button type='default' bindtap='resetRun' class='reset'>重置</button>
      </view>
    </view>
  </view>
</view>