<view class='headPage'>
  <view class="ringCanvas" style='background-image:url("https://res.wx.qq.com/mpres/zh_CN/htmledition/pages/login/loginpage/images/bg_banner3c96b5.png");background-repeat: repeat no-repeat;'>
    <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
    
  </view>

  <view class='enterList'>
    <view class=' imageList ' bindtap='charts'>
      <view class='imageData'>
        <image src=' ../../image/bar-chart.svg ' class='imageSize' />
      </view>
      <view class='center-line'>
        <text class='content-text'>曲线</text>
      </view>
    </view>
    <view class=' imageList ' bindtap='record'>
      <view class='imageData'>
        <image src=' ../../image/edit.svg ' class='imageSize' />
      </view>
      <view class='center-line'>
        <text class='content-text' >记录</text>
      </view>
    </view>
    <view class=' imageList '>
      <view class='imageData'>
        <image src=' ../../image/nearby.svg ' class='imageSize'/>
      </view>
      <view class='center-line'>
        <text class='content-text'>附近</text>
      </view>
    </view>
  </view>


</view>

<!-- 我
<view hidden="{{currentTab!==2}}">
 
  tab_03
</view> -->