<!-- pages/navigator/navigator.wxml
<view class='navbar'>
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap='navbarTap'></text>
</view>
<view hidden='{{currentTab!==0}}'>ss0</view>

<view hidden='{{currentTab!==1}}'>ss1</view>

<view hidden='{{currentTab!==2}}'>ss2</view> -->

<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  
</view>

<!--首页-->
<view hidden="{{currentTab!==0}}">
  <image src=''></image>
  <button bindtap='charts'>charts</button>
</view>

<!--搜索-->
<view hidden="{{currentTab!==1}}">
  tab_02
</view>

<!--我-->
<view hidden="{{currentTab!==2}}">
  tab_03
</view>