<view class='headPage'>
  <view class="ringCanvas" style='background-image:url(https://xprogram.hczzz.club/sport/file/?imgId=297ebc2d63d417590163d7bd10290009);background-repeat: repeat no-repeat;'>
    <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>

  </view>

  <view class='enterList'>
    <view class=' imageList ' bindtap='charts'>
      <view class='imageData'>
        <image src=' ../../image/comparison.svg ' class='imageSize' />
      </view>
      <view class='center-line'>
         <text class='content-text'>折线</text>
      </view>
    </view>
    <view class=' imageList ' bindtap='record'>
      <view class='imageData'>
        <image src=' ../../image/edit.svg ' class='imageSize' />
      </view>
      <view class='center-line'>
         <text class='content-text'>记录</text>
      </view>
    </view>
    <view class=' imageList ' bindtap='recentStep'>
      <view class='imageData'>
        <image src=' ../../image/history.svg ' class='imageSize' />
      </view>
      <view class='center-line'>
         <text class='content-text'>30天</text>
      </view>
    </view>
  </view>

  <view class='info-history'>
    <view class="weui-cells weui-cells_after-title">
      <view class='sport-data-list'>
        <view class='info-list1'>
          <view class='info-image' bindtap='stepRefresh'>
            <image src='../../image/step.svg' class='info-image-list'></image>
          </view>
          <view class='info-text'>
            <view>
              <text class='info-text-list'>今日步数</text>
            </view>
            <view bindtap='stepRefresh'>
              <text>{{stepCount}}</text>
            </view>
          </view>
        </view>

        <view class='info-list1'>
          <view class='info-image' bindtap='stepRefresh'>
            <image src='../../image/flame.svg' class='info-image-list'></image>
          </view>
          <view class='info-text'>
            <view>
              <text class='info-text-list'>推荐消耗能量</text>
            </view>
            <view bindtap='stepRefresh'>
              <text>{{calories}} <text style='font-size:10px;'>卡</text></text>
            </view>
          </view>
        </view>
      </view>
    </view>


    <view class='food-data-list'>
      <view class="weui-cells__title">今天记录的食物</view>

      <view class="weui-cells weui-cells_after-title">
        <view wx:if="{{!recordList}}">
          <view wx:for="{{foodList}}" class='food-items'>
            <view class="weui-cells   ">
              <view class='weui-cells1'>
                <image src='{{item.tempFilePaths}}' class='foodImageList'> </image>
                <view class='weui-cells12'>
                  <text class='foodNameList'>{{item.foodName}}</text>
                  <view class='weui-cells13'>
                    <text class='foodCaloriesList'>{{item.weight}}g</text>
                    <text style='font-size:10px;'>大约</text>
                    <text class='foodCaloriesList'>{{item.weight*item.calories/100}}</text>
                    <text style='font-size:10px;'>卡</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{recordList}}">
      <text bindtap='jumpRecord' style='font-size:13px;margin-left:50px;-webkit-text-fill-color: #dae1fe;'>今天有什么美食?点我分享给我吧~</text>
    </view>


    <view class="weui-cells__title">美食日推</view>
    <view class="weui-cells weui-cells_after-title foodNameList1">
      <view wx:if="{{!pushData}}">
      <image src='{{pushFoodImage}}' class='foodImageList'> </image>
        <text class='foodNameList'>{{pushFoodName}}</text>
        <text class='foodNameList'>{{pushFoodCalories}}</text><text style='font-size:10px;'>卡/100g</text>

      </view>

      <view wx:if="{{pushData}}">
      <text bindtap='jumpRecord' style='margin-left:30px;-webkit-text-fill-color: #dae1fe;'>(⊙﹏⊙),我还没有智商，快喂我食物，
      让我变聪明...</text>
      </view>
    </view>




  </view>
</view>