/* pages/record/record.wxss */

.containerC {
  display: flex;
  flex-direction: column;
}

.food-list {
  flex-direction: row;
  width: 100%;
  background-color: #fff;
}

.backgroungColor {
  font-family: "黑体";
  font-size: 20px;
  width: 100%;
  height: 240px;
  background-color: #d0d9ff;
}

.backginfo-text {
  position: fixed;
  margin-top: 80px;
  margin-left: 16%;
}

.food-name food-calorie {
  width: 100%;
  height: 30px;
  background-color: #edece8;
}

.text-margin {
  height: 40px;
  margin-top: 10px;
}

.submit-info {
  position: fixed;
  bottom: 0px;
  width: 100%;
}

.food-list .weui-cells {
  padding: 10px 15px;
}

.page-section{
  padding-bottom: 90px;
}
