<view class='containerC'>

  <form bindsubmit='bindsubmitTap'>
    <image src='{{tempFilePaths}}' bindtap="chooseimage" style="width:100%;"></image>
    <view wx:for="{{[1,2]}}" wx:for-item="j">

    </view>
    <view wx:if="{{count === 1}}">
      <text class="weui-cells__title">请选择描述相似度最高的食物</text>
    </view>



    <radio-group name="num" class='food-list'>

      <view wx:for="{{foodList}}" class='food-list'>

        <view class="weui-cells weui-cells_after-title">
          <label>
            <radio value="{{index}}" />
          </label>
          <text class='food-name' value="{{item.name}}">{{item.name}},</text>
          <text class='food-calorie' value="{{item.calorie}}"> 能量(/100g): {{item.calorie}}</text>
        </view>

      </view>
    </radio-group>


    <view wx:if="{{count === 1}}">
      <view class="page-section">
        <view class="weui-cells__title">记录食物大概重量</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input name="weight" class="weui-input" maxlength="4" type="number" placeholder="g" />
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{count === 1}}">
      <button form-type='submit' class='submit-info'>提交</button>
    </view>
  </form>
</view>