/* pages/record/record.wxss */
.containerC{
  display: flex;
  flex-direction: column;
}
.food-list{
  flex-direction: row;
  width: 100%;
  background-color: #ffffff;
}

.food-name food-calorie{
  width: 100%;
  height: 30px;
  background-color: #edece8;
}

.text-margin{
  height: 40px;
  margin-top: 10px;
}

.submit-info{
  position: fixed;
  bottom: 0px;
  width: 100%;
}

.food-list .weui-cells {
  padding: 10px 15px
}


