/**index.wxss**/
.open-data{
  width: 128rpx;
  height: 128rpx;
  /* margin: 20rpx; */
  border-radius: 64rpx;
}
.userinfo .buttonLogin{
  margin-top:10%; 
  background-color: #00bfff;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30rpx;
}

.userinfo .userinfo-nickname{
  font-size: 30rpx;
  display: flex;
	flex-direction: column;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

/* .userinfo-nickname {
  font-size: 24rpx;
  color: #aaa;
  display: block;
  margin-top: 25%;
} */

.page__hd{
  margin-bottom: 15%;
}

.usermotto {
  margin-top: 100rpx;
}

.body-line {
  margin: 160px auto;
  width: 150rpx;
  height: 2rpx;
  background-color: #d8d8d8;
}
