<view class="page">
    <view class="page__hd">
        <!--index.wxml-->
        
        <view class="user-container">
          <view class='userinfo'>
            
          </view>
          <view class="userinfo" >
            <open-data type="userAvatarUrl" class='open-data'></open-data>

            <button wx:if="{{!hasUserInfo && canIUse&&!loginStatus}}" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='buttonLogin weui-btn' >点击登陆</button>

            <block wx:else>
              <view class="userinfo-nickname"  >{{nickName}}</view>
            </block>
          </view>
          <view class='userinfo'></view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">用户设置</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../info/info" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">个人信息</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <navigator url="./userInfo/userInfo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">设置目标</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>